{
  "name": "mern",
  "version": "1.0.0",
  "proxy": "http://localhost:3000",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master"
  },
  "homepage": "http://git.heroku.com/serene-savannah-92623.git",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "browserlist": "^1.0.1",
    "connect-mongo": "^2.0.1",
    "draft-js": "^0.10.5",
    "draft-js-export-html": "^1.2.0",
    "draft-js-import-html": "^1.2.1",
    "draft-js-linkify-plugin": "^2.0.1",
    "draft-js-plugins-editor": "^2.1.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "if-env": "^1.0.4",
    "immutable": "^3.8.2",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.0.17",
    "mongoose-validator": "^2.1.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "rand-token": "^0.4.0",
    "react-materialize": "^2.4.6",
    "react-moment": "^0.8.2",
    "react-render-html": "^0.6.0",
    "react-scripts": "^2.0.4",
    "react-select": "^2.1.0"
  }
}
