.us-icon {
  width: 125px;
  height: auto;
  border-radius: 100%;
}

.tech-icon {
  width: 75px;
  height: 75px;
  border-radius: 100%;
}

.aboutContainer,
.project-goal,
.technoUsed {
  padding: 10px;
  margin: 10px auto;
  color: white;
  background-color: #323433;
  border: 5px solid #fdf0b5;
}

.projectInfo {
  padding: 20px;
}

.about-us {
  margin: auto;
  text-align: center;
}

.picRow {
  position: relative;
  left: 7%;
}

.project-goal {
  padding: 20px;
}

h3 {
  text-align: center;
}
