@import "../../../utils/variables";

#topNav {
  background-color: map-get($colors, third);
  border-bottom: 5px solid map-get($colors, fourth);

  .brand-logo {
    font-family: "Righteous", cursive;
    font-size: 30px;
    margin-left: 20px;
  }
  a {
    font-size: 15px;

    color: map-get($colors, fourth);
  }
  li a {
    font-family: "Raleway", sans-serif;
    color: map-get($colors, fourth);
  }
  li a:hover {
    background-color: transparent;
    color: map-get($colors, second);
  }
}

.z-depth-1,
nav,
.card-panel,
.card,
.toast,
.btn,
.btn-large,
.btn-floating,
.dropdown-content,
.collapsible,
.side-nav {
  box-shadow: none;
}
