@import "../../../utils/variables";

.signIn {
  padding: 20px;
  margin: 20px;
  background-color: map-get($colors, third);
  border: 5px solid map-get($colors, fourth);

  input,
  textarea {
    color: white;
  }

  h4 {
    font-family: "Righteous", cursive;
    color: map-get($colors, fourth) !important;
    text-align: center;
  }

  .card-content {
    margin: 5px 20px 5px 20px !important;
  }
}

#btn1 {
  background-color: map-get($colors, fourth);
  color: map-get($colors, third);
}

#btn2 {
  float: right;
  background-color: map-get($colors, fourth);
  color: map-get($colors, third);
}

#btn1:hover {
  color: map-get($colors, second);
  // background-color: map-get($colors, first);
}
#btn2:hover {
  color: map-get($colors, second);
  // background-color: map-get($colors, first);
}
